# spring-boot-ai-quickstarts

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  security.yml
.husky/: pre-commit
chat/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-memory-in-memory/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-memory-jdbc/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/: pom.xml
chat-quickstarts/chat-memory-in-memory/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-memory-in-memory/src/main/java/io/github/loicgreffier/chat/memory/in/memory/config/: WebConfig.java
chat-quickstarts/chat-memory-in-memory/src/test/java/io/github/loicgreffier/chat/memory/in/memory/controller/: ChatControllerIntegrationTest.java  ChatControllerTest.java
chat-quickstarts/chat-memory-in-memory/src/test/java/io/github/loicgreffier/chat/memory/in/memory/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-memory-in-memory/src/test/resources/: application.yml
chat-quickstarts/chat-memory-jdbc/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-memory-jdbc/src/main/resources/: application.yml
chat-quickstarts/chat-memory-jdbc/src/test/java/io/github/loicgreffier/chat/memory/jdbc/controller/: ChatControllerIntegrationTest.java  ChatControllerTest.java
chat-quickstarts/chat-memory-jdbc/src/test/java/io/github/loicgreffier/chat/memory/jdbc/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-memory-jdbc/src/test/resources/: application.yml
chat-quickstarts/chat-memory-jdbc/ui/src/: index.html
chat-quickstarts/chat-rag/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-rag-advanced/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-rag-advanced/src/main/java/io/github/loicgreffier/chat/rag/advanced/config/: WebConfig.java
chat-quickstarts/chat-rag-advanced/src/main/java/io/github/loicgreffier/chat/rag/advanced/controller/: ChatController.java
chat-quickstarts/chat-rag-advanced/src/main/java/io/github/loicgreffier/chat/rag/advanced/data/: RagData.java
chat-quickstarts/chat-rag-advanced/src/main/resources/: application.yml  episodes.csv
chat-quickstarts/chat-rag-advanced/src/test/java/io/github/loicgreffier/chat/rag/advanced/controller/: ChatControllerTest.java
chat-quickstarts/chat-rag-advanced/src/test/java/io/github/loicgreffier/chat/rag/advanced/data/: RagDataTest.java
chat-quickstarts/chat-rag-advanced/src/test/java/io/github/loicgreffier/chat/rag/advanced/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-rag-advanced/src/test/resources/: application.yml
chat-quickstarts/chat-rag-advanced/ui/: angular.json
chat-quickstarts/chat-rag-advanced/ui/src/: index.html
chat-quickstarts/chat-rag-advanced/ui/src/app/: app.css
chat-quickstarts/chat-rag/src/main/java/io/github/loicgreffier/chat/rag/: ChatRagApplication.java
chat-quickstarts/chat-rag/src/main/java/io/github/loicgreffier/chat/rag/config/: WebConfig.java
chat-quickstarts/chat-rag/src/main/java/io/github/loicgreffier/chat/rag/controller/: ChatController.java
chat-quickstarts/chat-rag/src/main/java/io/github/loicgreffier/chat/rag/data/: RagData.java
chat-quickstarts/chat-rag/src/main/resources/: application.yml
chat-quickstarts/chat-rag/src/test/java/io/github/loicgreffier/chat/rag/controller/: ChatControllerTest.java
chat-quickstarts/chat-rag/src/test/java/io/github/loicgreffier/chat/rag/data/: RagDataTest.java
chat-quickstarts/chat-rag/src/test/java/io/github/loicgreffier/chat/rag/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-rag/src/test/resources/: application.yml
chat-quickstarts/chat-rag/ui/: eslint.config.js
chat-quickstarts/chat-rag/ui/src/: index.html  styles.css
chat-quickstarts/chat-rag/ui/src/app/: app.css
chat-quickstarts/chat-stream/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-stream/src/main/java/io/github/loicgreffier/chat/stream/config/: WebConfig.java
chat-quickstarts/chat-stream/src/test/java/io/github/loicgreffier/chat/stream/controller/: ChatControllerTest.java
chat-quickstarts/chat-stream/src/test/java/io/github/loicgreffier/chat/stream/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-stream/ui/: package.json
chat-quickstarts/chat-stream/ui/src/: index.html
chat-quickstarts/chat-stream/ui/src/app/: app.ts
chat-quickstarts/chat-synchronous/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-quickstarts/chat-synchronous/src/main/java/io/github/loicgreffier/chat/config/: WebConfig.java
chat-quickstarts/chat-synchronous/src/main/resources/: application.yml
chat-quickstarts/chat-synchronous/src/test/java/io/github/loicgreffier/chat/controller/: ChatControllerTest.java
chat-quickstarts/chat-synchronous/src/test/java/io/github/loicgreffier/chat/integration/: ChatIntegrationTest.java
chat-quickstarts/chat-synchronous/src/test/resources/: application.yml
chat-quickstarts/chat-synchronous/ui/src/app/: app.ts
chat-rag/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-rag-advanced/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-rag-advanced/ui/: package.json
chat-retrieval-augmented-generation/: README.md  docker-compose.yml  pom.xml
chat-retrieval-augmented-generation/ui/: package.json
chat-stream/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
chat-stream/ui/: package.json
chat/ui/: angular.json  package-lock.json  package.json
mcp-quickstarts/: pom.xml
mcp-quickstarts/mcp-server-http/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
mcp-quickstarts/mcp-server-stdio/: README.md  pom.xml
mcp-server-http/: README.md  docker-compose-nvidia.yml  docker-compose.yml  pom.xml
mcp-server-stdio/: README.md  pom.xml
(+105 files in other folders)
