<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loicgreffier</groupId>
        <artifactId>spring-boot-ai-quickstarts</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chat-quickstarts</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>chat-memory-in-memory</module>
        <module>chat-memory-jdbc</module>
        <module>chat-rag</module>
        <module>chat-rag-advanced</module>
        <module>chat-stream</module>
        <module>chat-synchronous</module>
    </modules>
</project>
